# StadtmeldeBACKEND

./: .gitignore  README.md  docker-compose.yml  init.sql
.github/workflows/: build-and-deploy-dev.yml  build-and-deploy-prod.yml  build-dev.yml  build-main.yml  deploy-dev.yml  deploy-main.yml
stadtmeldeapp/: Dockerfile  pom.xml
stadtmeldeapp/src/main/java/com/stadtmeldeapp/: StadtmeldeappApplication.java  WebSecurityConfig.java
stadtmeldeapp/src/main/java/com/stadtmeldeapp/Controller/: CategoryController.java  GlobalExceptionHandler.java  IconController.java  OpenUserController.java  PrivateUserController.java  ReportController.java  ReportingLocationController.java  StatusController.java  WebsiteController.java  WebsiteRestController.java
stadtmeldeapp/src/main/java/com/stadtmeldeapp/CustomExceptions/: GlobalExceptionHandler.java  NotAllowedException.java  NotFoundException.java
stadtmeldeapp/src/main/java/com/stadtmeldeapp/DTO/: IconDTO.java  LoginDTO.java  LoginDataDTO.java  LoginResponseDTO.java  MainCategoryDTO.java  MainCategoryDTOw.java  MainCategoryWithSubCategoriesDTO.java  MaincategoryDTO.java  NewMainCategoryDTO.java  NewReportBasicDTO.java  NewReportCreatedDTO.java  NewReportDetailsDTO.java  NewReportImageDTO.java  NotificationsEnabledDTO.java  ProfilePictureDTO.java  RegisterDTO.java  ReportDTO.java  ReportDetailInfoDTO.java  ReportInfoDTO.java  ReportPictureDTO.java  ReportUpdateDTO.java  (+3 more)
stadtmeldeapp/src/main/resources/: application.properties
stadtmeldeapp/src/main/resources/static/css/: eigeneStyles.css  styles.css
stadtmeldeapp/src/main/resources/static/js/: category.js  map.js  overview.js  reports.js  scripts.js  state.js
stadtmeldeapp/src/main/resources/templates/: StatusChangeMailTemplate.html  WelcomeMailTemplate.html  aboutUs.html  category.html  cityInfo.html  contact.html  index.html  index2.html  landingPage.html  layout.html  login.html  overview.html  reports.html  services.html  status.html  subcategory.html
stadtmeldeapp/src/test/java/com/stadtmeldeapp/: StadtmeldeappApplicationTests.java
usermanagement/: .gitignore  pom.xml
usermanagement/src/main/java/com/stadtmeldeapp/usermanagement/: OpenUserController.java  PrivateUserController.java  UsermanagementApplication.java
usermanagement/src/main/java/com/stadtmeldeapp/usermanagement/DTO/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserInfoDTO.java
usermanagement/src/main/java/com/stadtmeldeapp/usermanagement/Entity/: RoleEntity.java  UserEntity.java
usermanagement/src/main/java/com/stadtmeldeapp/usermanagement/Repository/: RoleRepository.java  UserRepository.java
usermanagement/src/main/java/com/stadtmeldeapp/usermanagement/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java
usermanagement/src/main/java/com/stadtmeldeapp/usermanagement/service/: JwtAuthFilter.java  JwtService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
usermanagement/src/test/java/com/stadtmeldeapp/usermanagement/: UsermanagementApplicationTests.java
(+45 files in other folders)
