#spring.profiles.active=dev

#Server Port
server.port=8080

#Actuator Config
management.endpoints.web.exposure.include=health,env

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Jwt Configuration
jwt.secret=1982713971932791273912798213791237891237
jwt.expiration=1800000

# logging configuration
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n

#--
#spring.config.activate.on-profile=dev

#Basic Config
application.name=StadtmeldeappDev

# DataSource Configuration
    # for local development with docker db
        #spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
        #spring.datasource.username=dev
        #spring.datasource.password=password
        #spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stadtmeldeapp-dev.postgres.database.azure.com:5432/postgres
spring.datasource.username=stadtmeldeappUser
spring.datasource.password=p-b]F4sv7Q-*&.;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=info

#---
#spring.config.activate.on-profile=prod

#Basic Config
#application.name=Stadtmeldeapp

# DataSource Configuration
#spring.datasource.url=jdbc:postgresql:// //todo
#spring.datasource.username=stadtmeldeappUser
#spring.datasource.password=${sm://stadtmeldeapp-prod-db-passwort} //todo
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
#logging.level.org.springframework=error