#spring.profiles.active=dev

#Server Port
server.port=8080

#Actuator Config
management.endpoints.web.exposure.include=health,env

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Jwt Configuration
jwt.secret=${sm://stadtmeldeapp-jwt-secret}
jwt.expiration=3600000

# logging configuration
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${sm://Stadtmeldeapp-Mail-Username}
spring.mail.password=${sm://Stadtmeldeapp-Mail-Passwort} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
website.link=city-care.web.app 
api.key=${sm://Stadtmeldeapp-API-Key}

# timezone config
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Berlin

# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=${sm://Stadtmeldeapp-OAuth2-CliendId}
spring.security.oauth2.client.registration.google.client-secret=${sm://Stadtmeldeapp-OAuth2-ClientSecret}

#---
spring.config.activate.on-profile=dev

#Basic Config
application.name=StadtmeldeappDev

# DataSource Configuration
    # for local development with docker db
        #spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
        #spring.datasource.username=dev
        #spring.datasource.password=password
        #spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stadtmeldeapp-dev.postgres.database.azure.com:5432/postgres
spring.datasource.username=stadtmeldeappUser
spring.datasource.password=${sm://stadtmeldeapp-dev-db-password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=info

#---
spring.config.activate.on-profile=prod

#Basic Config
application.name=Stadtmeldeapp

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://stadtmeldeapp-prod.postgres.database.azure.com:5432/postgres
spring.datasource.username=stadtmeldeappUser
spring.datasource.password=${sm://stadtmeldeapp-prod-db-passwort}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=error